<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loca</title>
    <link rel="stylesheet" href="css/Avdulj.css">
</head>
<body>

    <nav>
        <label class="logo">Avdulj Loca</label>
        <ul>
             <li><a class="navigacija" href="Stadakazem.html">Cafe Zale</a></li>
             <li><a class="navigacija" href="Ilija.html" target="_blank">Elliah the Boxer</a></li>
             <li><a class="navigacija" href="Darkic.html" target="_blank">Darkic the Junkie</a></li>
             <li><a class="navigacija" href="Hose.html" target="_blank">Jose Armando</a></li>
        </ul>
    </nav>


    <div class="avdulji">

        <img class="avduljslika" src="../slike/cao avdulj.png">

        <h2 class="avduljtekst">
            <i>Hi Avdulj...<br>
            <dd>I come from Kosovo's Mitrovica, my name is Avdulj...</dd>
            <dt>I like Loca and Danca...</dt></i>
            <br style="margin: 5px;">
            Avdulj loca, everybody knows it...
        </h2>

        <audio controls autoplay muted loop>
            <source src="../slike/SongOfIceAndFire.mp3">
        </audio>


    </div>

    <br>



    <p style="color: white;">Ipa, It shoots</p>


    <div class="avdulibio">
        <hr>
        <h1>Avdulj Loka from the Cafe Zale is a world-famous personality!
        <hr>
        </h1>

        <br>

        <h2>
            Kafe Zale is a world-famous cafe located on the outskirts of Belgrade. 
            Experiences and events from this cafe are retold from Belgrade to Tokyo, 
            and several people who freely enjoy the life of the cafe and show it on social networks are responsible for this.<br>
            <br>
            The first among them is Avdulj Loca, who is said to be a miracle of a boy. 
            Even those in the cafe who sit with him every day do not know how much he can drink.
        </h2>

        <br style="margin: 15px;">

        <img class="drinkic" src="../slike/avduljidrinkic.png">

        <br style="margin: 15px;">

        <div class="avdulibio">
            <h2>
                Avdulj Loka is also the first tarabuk of Serbia. 
                When the atmosphere in the cafe falls, Avdulj takes a tarabuk and gets everyone back on their feet.
            </h2>

        </div>

    </div>

    <br style="margin: 50px;">


    <div class="pesma">

        <div class="pesmatekst">

            <h2>Greetings to everyone! <br> 
                This video is being watched from Kafe Zale Avdulj Loca, everyone knows it, normally. <br> 
                Come tonight and I'll play the tarabuk for you, you're so crazy! <br>
                Let's go to Kafe Zale. <br>
        
                <br style="margin: 2px;">

                Every night we fool around, <br>
                That's normal for us, bro, here, <br>
                "Smoke dick" says Bunny orally, <br>
                Give me a cold beer local, <br>
                Krnjaca is now a central place, <br>
                Come here to heal yourself mentally, <br>
                Afterwards you can have a rectal discharge, <br>
                The whole company is singing along now! <br>

                <br style="margin: 2px;">

                Cafe Zale, small square footage, <br>
                And with a big heart, he shoots every night, <br>
                Cafe Zale, now the center of the world, <br>
                It would be a shame if you didn't come, <br>
                Cafe Zale, small square footage, <br>
                And with a big heart, he shoots every night, <br>
                Cafe Zale, now the center of the world, <br>
                It would be a shame if you didn't come. <br>

                <br style="margin: 2px;">

                Pay the tour here, let's sing, <br>
                Put it on the table on the ceiling so we can climb, <br>
                Darkić Narkić, Tebra, are you ahead? <br>
                Avdulj Loka tarabuka normal, <br>
                Then Velja spins like an airplane, <br>
                The bastard sucks because he's there too, <br>
                They don't give him booze, they know etiquette, <br>
                Are you sleeping soundly now, Cugatron? <br>
            </h2>

        </div>

        <div>
            <a><img class="pesmaslika" src="../slike/avduljpesmaslika.png">
            </a>
        </div>

    </div>

        <br>
        <nav id="avdulji">
            <ul>
                 <li><a class="navigacija" href="#top">Back to the top</a></li>
            </ul>
        </nav>




















</body>
</html>