<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Krnjaca</title>
    <link rel="stylesheet" href="Zalepocetna.css">
</head>

<body>
    
    <div class="banner">
        <div class="navbar">
            <label class="logo">Kafe Zale</label>
        </div>
    


        <div class="content">
            <h1>WELCOME TO KRNJACA!</h1>
            <br>
            <h2>Mister Milos will acompany you in visiting Krnjaca and Cafe Zale...<br>
                <br>
                Please be advised, he only drinks Lav beer...
            </h2>
            <div>
               <a href="Stadakazem.html"><button type="button"><span></span>Let's go to somewhere!</button></a> 
            </div>
        </div>

    </div>












</body>
</html>